<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(0, -750)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(150, -900)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(300, -900)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(450, -750)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(750, -900)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(600, -750)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(750, -750)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="setosa" position="(300, -150)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="iris.tab" position="(0, -150)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="versicolor" position="(300, 0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="virginica" position="(300, 150)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="setosa" position="(600, -150)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="versicolor" position="(600, 0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="virginica" position="(600, 150)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-307.0, -11.0, 278.0, 71.0)" font-family="MS Shell Dlg 2" font-size="16">This is the "Select Rows" widget</text>
		<arrow id="1" start="(-64.0, 2.0)" end="(252.0, -138.0)" fill="#C1272D" />
		<arrow id="2" start="(-62.0, 7.0)" end="(249.0, 4.0)" fill="#C1272D" />
		<arrow id="3" start="(-65.0, 12.0)" end="(243.0, 138.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVPygAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvTWlsZXMvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1kYXRhc2V0c5SMB3JlbHBhdGiUjAhp
cmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
IUM6L1VzZXJzL01pbGVzL0RvY3VtZW50cy9wZXRzLnR4dJRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxGQzovVXNlcnMvTWlsZXMvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gMaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEZDOi9Vc2Vycy9NaWxlcy9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMTEM6L1VzZXJzL01pbGVzL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxNQzovVXNlcnMvTWlsZXMvYW5hY29uZGEzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJi
cm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL01pbGVz
L2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gM
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIwVaHR0cDovL2JpdC5s
eS9wZXRzdGFilIwVaHR0cDovL2JpdC5seS9wZXRzdGFilIwgaHR0cHM6Ly9iaXQubHkvb3Jhbmdl
M2xlc3NvbjR0YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAELAAAALwAAAaT
AAADCQAABDQAAADbAAAGiwAAAwEAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRo
lGhJSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhJSwBo
EIhlXZQojARpcmlzlGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoN0sBdYwKYXR0cmlidXRlc5QoaEZLAoaU
aEtLAoaUaE1LAoaUaE9LAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUaFFdlCiMC0lyaXMtc2V0
b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZSMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMCWFuaW1hbF9pZJRoSUsA
aBCIZV2UKIwQYnJlZWRfcHJpbWFyeV9pZJRoSUsAaBCIZV2UKIwPYnJlZWRfc2Vjb25kYXJ5lGhT
SwBYaQEAAEFraXRhLCBBbGFza2FuIE1hbGFtdXRlLCBBbWVyaWNhbiBCdWxsZG9nLCBBbWVyaWNh
biBFc2tpbW8sIEFtZXJpY2FuIEZveGhvdW5kLCBBbWVyaWNhbiBQaXQgQnVsbCBUZXJyaWVyLCBB
bWVyaWNhbiBTdGFmZm9yZHNoaXJlIFRlcnJpZXIsIEFuYXRvbGlhbiBTaGVwaGVyZCwgQXVzdHJh
bGlhbiBDYXR0bGUgRG9nIC8gQmx1ZSBIZWVsZXIsIEF1c3RyYWxpYW4gS2VscGllLCBBdXN0cmFs
aWFuIFNoZXBoZXJkLCBCYXNzZXQgSG91bmQsIEJlYWdsZSwgQmVsZ2lhbiBNYWxpbm9pcywgQm9y
ZGVyIENvbGxpZSwgQm9zdG9uIFRlcnJpZXIsIEJveGVyLCBCcnVzc2VscyBHcmlmZm9uLCBCdWxs
IFRlcnJpZXIsIEJ1bGxtYXN0aWZmLCAuLi6UiWVdlCiMEmJyZWVkX3NlY29uZGFyeV9pZJRoU0sA
jHs0MjUwLCA0MjUyLCA0MjUzLCA0MjU0LCA0MjU2LCA0MjU3LCA0MjYxLCA0MjYzLCA0MjcyLCA0
Mjc1LCA0Mjc3LCA0MjgyLCA0MjgzLCA0Mjg0LCA0Mjg1LCA0Mjg2LCA0Mjg3LCA0Mjg5LCA0Mjkx
LCA0MjkyLCAuLi6UiWVdlCiMCWFnZV9ncm91cJRoU0sAjKo2LTEyIFdlZWtzLCBBZG9sZXNjZW50
ICg2LTEybW9zKSwgTWF0dXJlIEFkdWx0LCBOVUxMLCBOZW9uYXRlICgwLTIgV2Vla3MpLCBSYW5r
aW5nICgzLTYgTW9udGhzKSwgU2VuaW9yLCBTb2NpYWxpemF0aW9uICg0LTEyIFdlZWtzKSwgVHJh
bnNpdGlvbmFsICgyLTQgV2Vla3MpLCBZb3VuZyBBZHVsdJSJZV2UKIwMYWdlX2dyb3VwX2lklGhT
SwCMIDIsIDMsIDQsIDUsIDYsIDcsIDgsIDksIDExLCBOVUxMlIllXZQojAZnZW5kZXKUaFNLAIwM
RmVtYWxlLCBNYWxllIllXZQojAlnZW5kZXJfaWSUaFNLAIwEMSwgMpSIZV2UKIwIbG9jYXRpb26U
aFNLAIytRXNjb25kaWRvIENhbXB1cywgTnVyc2VyeSAtIFNhbiBEaWVnbywgT2NlYW5zaWRlIENh
bXB1cyAtIERvZ3MsIFNhbiBEaWVnbyBDYW1wdXMgLSA1NDgwLCBTYW4gRGllZ28gQ2FtcHVzIC0g
NTQ4NSwgU2FuIERpZWdvIENhbXB1cyAtIDU1MDAsIFNhbiBEaWVnbyBDYW1wdXMgLSBCZWhhdmlv
ciBDZW50ZXKUiWVdlCiMC2xvY2F0aW9uX2lklGhJSwBoEIhlXZQojAZzb3VyY2WUaFNLAIzWQUNP
IEltcG91bmQsIEFnZW5jeSwgRW1lcmdlbmN5IEJvYXJkaW5nLCBFdXRoYW5hc2lhIFJlcXVlc3Qs
IEh1bWFuZSBPZmZpY2VyLCBIdW1hbmUgT2ZmaWNlciBTZWl6ZWQsIEh1bWFuZSBPZmZpY2VyIFN1
cnJlbmRlcmVkLCBPd25lciBTdXJyZW5kZXIsIE93bmVyIFN1cnJlbmRlciAtIEFDTywgUmV0dXJu
cywgU2hlbHRlciBPZmZzcHJpbmcsIFN0cmF5LCBUcmFuc2ZlciBJbpSJZV2UKIwJc291cmNlX2lk
lGhJSwBoEIhlXZQojBBzdXJyZW5kZXJfcmVhc29ulGhTSwBYpwIAAEEgU3RyYXkvT3RoZXIgLSBO
byBBZG9wdGlvbiBIb2xkcyBhdCB0aGlzIHRpbWUsIEFiYW5kb25lZCBieSBvcmlnaW5hbCBvd25l
ciwgQWxsZXJnaWVzIHRvIHBldCwgQmFya3MgdG9vIG11Y2ggLyB0b28gdm9jYWwsIEJlaGF2aW9y
IC0gQWdncmVzc2lvbiBEaXNwbGF5ZWQgT3RoZXIgVGhlbiBBIEJpdGUsIEJlaGF2aW9yIC0gQWdn
cmVzc2lvbiBUaGF0IFJlc3VsdGVkIEluIEEgQml0ZSwgQmVoYXZpb3IgLSBFc2NhcGVzLCBCZWhh
dmlvciAtIEludGVyLVNwZWNpZXMgQWdncmVzc2lvbiBFeGhpYml0ZWQsIEJlaGF2aW9yIC0gUG9z
c2Vzc2lvbiBBZ2dyZXNzaW9uIEV4aGliaXRlZCwgQmVoYXZpb3ItICBJbnRyYS1TcGVjaWVzIEFn
Z3Jlc3Npb24gRXhoaWJpdGVkLCBCZWhhdmlvci9UZW1wZXJhbWVudCBvZiByZXNpZGVudCBwZXQs
IENhbm5vdCBhZmZvcmQgcGV0IGRlcG9zaXQsIENhbm5vdCBhZmZvcmQgdG8gY2FyZSBmb3IgKGZv
b2QsIHZhY2NpbmVzLCBldGMpLCBEZXBsb3ltZW50IGFuZC9vciBtaWxpdGFyeSB0cmFuc2ZlciAo
bW92ZSksIERlc3RydWN0aXZlIEJlaGF2aW9yLCBEaXZvcmNlLCBGb3JlY2xvc3VyZSwgSGVhbHRo
IE9mIE93bmVyLCBIZWFsdGggb2YgdGhlIGFuaW1hbCAtIENhbmNlciwgSGVhbHRoIG9mIHRoZSBh
bmltYWwgLSBDYW5ub3QgYWZmb3JkIHZldCBiaWxsLCAuLi6UiWVdlCiME3N1cnJlbmRlcl9yZWFz
b25faWSUaFNLAIxnMjEzLCAyMTQsIDIxNSwgMjE2LCAyMTcsIDIxOSwgMjIxLCAyMjMsIDIyNCwg
MjI2LCAyMjcsIDIyOCwgMjI5LCAyMzAsIDIzMSwgMjMyLCAyMzMsIDIzNiwgMjM3LCAyMzgsIC4u
LpSJZV2UKIwKY29sb3JfY29kZZRoU0sAjBpOb25lLCBibHVlLCBvcmFuZ2UsIHB1cnBsZZSJZV2U
KIwNY29sb3JfY29kZV9pZJRoSUsAaBCIZV2UKIwQQmVoYXZpb3IgQ29uc3VsdJRoU0sAjAQwLCAx
lIhlXZQojAxPSyB3aXRoIERvZ3OUaFNLAIwEMCwgMZSIZV2UKIwNSG91c2UgVHJhaW5lZJRoU0sA
jAQwLCAxlIhlXZQojBVQYXJ0IG9mIGEgQm9uZGVkIFBhaXKUaFNLAIwEMCwgMZSIZV2UKIwLU3Bl
Y2lhbCBGZWWUaFNLAIwEMCwgMZSIZV2UKIwLTm8gQ2hpbGRyZW6UaFNLAIwEMCwgMZSIZV2UKIwH
Tm8gQ2F0c5RoU0sAjAQwLCAxlIhlXZQojAdObyBEb2dzlGhTSwCMBDAsIDGUiGVdlCiMEUxvbmd0
ZXJtIFJlc2lkZW50lGhTSwCMBDAsIDGUiGVdlCiMDUVtcGxveWVlIFBpY2uUaFNLAIwEMCwgMZSI
ZV2UKIwKSGlkZGVuIEdlbZRoU0sAjAQwLCAxlIhlXZQojA9NZWRpY2FsIENvbnN1bHSUaFNLAIwE
MCwgMZSIZV2UKIwNU3BlY2lhbCBOZWVkc5RoU0sAjAQwLCAxlIhlXZQojAxPSyB3aXRoIENhdHOU
aFNLAIwEMCwgMZSIZV2UKIwLUmVkdWNlZCBGZWWUaFNLAIwEMCwgMZSIZV2UKIwTQWRvcHRpb24g
RmVlIFdhaXZlZJRoU0sAjAQwLCAxlIhlXZQojBBDb25zdWx0IFJlcXVpcmVklGhTSwCMBDAsIDGU
iGVdlCiMF1RyYWluaW5nIENsYXNzIFJlcXVpcmVklGhTSwCMBDAsIDGUiGVdlCiMC2ludGFrZV9k
YXRllGhHjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMBnJldHVybpRoU0sAjAQwLCAxlIhlXZQo
jARuYW1llGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwNYnJlZWRfcHJpbWFyeZRo1ksC
aBCJZV2UKIwNZGF0ZV9vZl9iaXJ0aJRo1ksCaBCJZV2UKIwJZGVwYXJ0dXJllGjWSwJoEIllXZQo
jA1hZG9wdGlvbl90aW1llGjWSwJoEIllZXNoN0sBdWhVKIwJYW5pbWFsX2lklEsChpSMEGJyZWVk
X3ByaW1hcnlfaWSUSwKGlIwPYnJlZWRfc2Vjb25kYXJ5lF2UKIwFQWtpdGGUjBBBbGFza2FuIE1h
bGFtdXRllIwQQW1lcmljYW4gQnVsbGRvZ5SMD0FtZXJpY2FuIEVza2ltb5SMEUFtZXJpY2FuIEZv
eGhvdW5klIwZQW1lcmljYW4gUGl0IEJ1bGwgVGVycmllcpSMHkFtZXJpY2FuIFN0YWZmb3Jkc2hp
cmUgVGVycmllcpSMEkFuYXRvbGlhbiBTaGVwaGVyZJSMI0F1c3RyYWxpYW4gQ2F0dGxlIERvZyAv
IEJsdWUgSGVlbGVylIwRQXVzdHJhbGlhbiBLZWxwaWWUjBNBdXN0cmFsaWFuIFNoZXBoZXJklIwM
QmFzc2V0IEhvdW5klIwGQmVhZ2xllIwQQmVsZ2lhbiBNYWxpbm9pc5SMDUJvcmRlciBDb2xsaWWU
jA5Cb3N0b24gVGVycmllcpSMBUJveGVylIwQQnJ1c3NlbHMgR3JpZmZvbpSMDEJ1bGwgVGVycmll
cpSMC0J1bGxtYXN0aWZmlIwNQ2Fpcm4gVGVycmllcpSMFENhcmRpZ2FuIFdlbHNoIENvcmdplIwV
Q2F0YWhvdWxhIExlb3BhcmQgRG9nlIwdQ2F2YWxpZXIgS2luZyBDaGFybGVzIFNwYW5pZWyUjBhD
aGVzYXBlYWtlIEJheSBSZXRyaWV2ZXKUjAlDaGlodWFodWGUjAlDaG93IENob3eUjAhDb2NrYXBv
b5SMDkNvY2tlciBTcGFuaWVslIwFQ29yZ2mUjAlEYWNoc2h1bmSUjAlEYWxtYXRpYW6UjBFEb2Jl
cm1hbiBQaW5zY2hlcpSMDkRvZ28gQXJnZW50aW5vlIwORHV0Y2ggU2hlcGhlcmSUjA9FbmdsaXNo
IEJ1bGxkb2eUjA9FbmdsaXNoIFBvaW50ZXKUjA5FbmdsaXNoIFNldHRlcpSMGEVuZ2xpc2ggU3By
aW5nZXIgU3BhbmllbJSMDkZyZW5jaCBCdWxsZG9nlIwPR2VybWFuIFNoZXBoZXJklIwaR2VybWFu
IFNob3J0aGFpcmVkIFBvaW50ZXKUjBBHb2xkZW4gUmV0cmlldmVylIwKR3JlYXQgRGFuZZSMDkdy
ZWF0IFB5cmVuZWVzlIwJR3JleWhvdW5klIwISGF2YW5lc2WUjAVIb3VuZJSMEEh1bmdhcmlhbiBW
aXpzbGGUjAxJcmlzaCBTZXR0ZXKUjA9JcmlzaCBXb2xmaG91bmSUjBFJdGFsaWFuIEdyZXlob3Vu
ZJSMLUphY2sgUnVzc2VsbCBUZXJyaWVyIC8gUGFyc29uIFJ1c3NlbGwgVGVycmllcpSMC0xhYnJh
ZG9vZGxllIwSTGFicmFkb3IgUmV0cmlldmVylIwKTGhhc2EgQXBzb5SME0xvbmcgSGFpciBDaGlo
dWFodWGUjBRMb25naGFpcmVkIERhY2hzaHVuZJSMB01hbHRlc2WUjAhNYWx0aXBvb5SMB01hc3Rp
ZmaUjB9NaW5pYXR1cmUgTG9uZyBIYWlyZWQgRGFjaHNodW5klIwSTWluaWF0dXJlIFBpbnNjaGVy
lIwQTWluaWF0dXJlIFBvb2RsZZSME01pbmlhdHVyZSBTY2huYXV6ZXKUjAROVUxMlIwMTmV3Zm91
bmRsYW5klIwXTmV3Zm91bmRsYW5kIC8gTGFrZXNlZXKUjAhQYXBpbGxvbpSMClBhdHRlcmRhbGWU
jAlQZWtpbmdlc2WUjA1QaGFyYW9oIEhvdW5klIwQUGljYXJkeSBTaGVwaGVyZJSMC1Bsb3R0IEhv
dW5klIwHUG9pbnRlcpSMClBvbWVyYW5pYW6UjAZQb29kbGWUjANQdWeUjAtSYXQgVGVycmllcpSM
E1Job2Rlc2lhbiBSaWRnZWJhY2uUjApSb3R0d2VpbGVylIwRUm91Z2ggQ29hdCBDb2xsaWWUjAlT
Y2huYXV6ZXKUjBpTY290dGlzaCBUZXJyaWVyIC8gU2NvdHRpZZSMCFNoYXIgUGVplIwIU2hlcGhl
cmSUjAlTaGliYSBJbnWUjAhTaGloIFR6dZSMDlNpYmVyaWFuIEh1c2t5lIwHU3BhbmllbJSMGlN0
YWZmb3Jkc2hpcmUgQnVsbCBUZXJyaWVylIwHVGVycmllcpSMGFRyZWVpbmcgV2Fsa2VyIENvb25o
b3VuZJSMD1doZWF0ZW4gVGVycmllcpSMB1doaXBwZXSUjBVXaXJlIEhhaXJlZCBEYWNoc2h1bmSU
jAlZb3JraWVwb2+UjBpZb3Jrc2hpcmUgVGVycmllciAvIFlvcmtpZZRlhpSMEmJyZWVkX3NlY29u
ZGFyeV9pZJRdlCiMBDQyNTCUjAQ0MjUylIwENDI1M5SMBDQyNTSUjAQ0MjU2lIwENDI1N5SMBDQy
NjGUjAQ0MjYzlIwENDI3MpSMBDQyNzWUjAQ0Mjc3lIwENDI4MpSMBDQyODOUjAQ0Mjg0lIwENDI4
NZSMBDQyODaUjAQ0Mjg3lIwENDI4OZSMBDQyOTGUjAQ0MjkylIwENDI5NZSMBDQyOTeUjAQ0Mjk4
lIwENDMwMZSMBDQzMDSUjAQ0MzA1lIwENDMxMZSMBDQzMTOUjAQ0MzE0lIwENDMxNpSMBDQzMTiU
jAQ0MzE5lIwENDMyM5SMBDQzMjWUjAQ0MzI4lIwENDMyOZSMBDQzMzCUjAQ0MzM0lIwENDMzN5SM
BDQzNDKUjAQ0MzQ0lIwENDM0N5SMBDQzNTGUjAQ0MzUzlIwENDM2MZSMBDQzNjOUjAQ0MzY0lIwE
NDM2NpSMBDQzNjeUjAQ0MzY4lIwENDM3MZSMBDQzNzOUjAQ0Mzc0lIwENDM3OZSMBDQzODCUjAQ0
MzgylIwENDM4NJSMBDQzODWUjAQ0Mzg2lIwENDM5MZSMBDQ0MDOUjAQ0NDA2lIwENDY1OZSMBDQ2
NjWUjAQ0NzE0lIwENjM3MJSMBDYzNzGUjAQ2MzczlIwENjM3NpSMBDYzODGUjAQ2MzgylIwENjM4
NZSMBDYzODeUjAQ2MzkylIwENjM5N5SMBDY0MDGUjAQ2NDA3lIwENjQxMJSMBDY4MziUjAQ4MjIw
lIwEODIyMZSMBDgyMjKUjAQ4MjIzlIwEODI2MZSMBDgyODSUjAQ4Mjk0lIwEODMwMZSMBDgzMDKU
jAQ4MzIylIwFOTU0NDCUjAU5NTQ0N5SMBTk1NDUzlIwFOTU0NjKUjAU5NTQ2M5SMBTk1NDY0lIwF
OTU0NjiUjAROVUxMlGWGlIwJYWdlX2dyb3VwlF2UKIwKNi0xMiBXZWVrc5SMFEFkb2xlc2NlbnQg
KDYtMTJtb3MplIwMTWF0dXJlIEFkdWx0lIwETlVMTJSME05lb25hdGUgKDAtMiBXZWVrcymUjBRS
YW5raW5nICgzLTYgTW9udGhzKZSMBlNlbmlvcpSMGlNvY2lhbGl6YXRpb24gKDQtMTIgV2Vla3Mp
lIwYVHJhbnNpdGlvbmFsICgyLTQgV2Vla3MplIwLWW91bmcgQWR1bHSUZYaUjAxhZ2VfZ3JvdXBf
aWSUXZQojAEylIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lIwBOZSMAjExlIwETlVMTJRlhpSMBmdl
bmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjAlnZW5kZXJfaWSUXZQojAExlGq7AQAAZYaUjAhs
b2NhdGlvbpRdlCiMEEVzY29uZGlkbyBDYW1wdXOUjBNOdXJzZXJ5IC0gU2FuIERpZWdvlIwXT2Nl
YW5zaWRlIENhbXB1cyAtIERvZ3OUjBdTYW4gRGllZ28gQ2FtcHVzIC0gNTQ4MJSMF1NhbiBEaWVn
byBDYW1wdXMgLSA1NDg1lIwXU2FuIERpZWdvIENhbXB1cyAtIDU1MDCUjCJTYW4gRGllZ28gQ2Ft
cHVzIC0gQmVoYXZpb3IgQ2VudGVylGWGlIwLbG9jYXRpb25faWSUSwKGlIwGc291cmNllF2UKIwL
QUNPIEltcG91bmSUjAZBZ2VuY3mUjBJFbWVyZ2VuY3kgQm9hcmRpbmeUjBJFdXRoYW5hc2lhIFJl
cXVlc3SUjA5IdW1hbmUgT2ZmaWNlcpSMFUh1bWFuZSBPZmZpY2VyIFNlaXplZJSMGkh1bWFuZSBP
ZmZpY2VyIFN1cnJlbmRlcmVklIwPT3duZXIgU3VycmVuZGVylIwVT3duZXIgU3VycmVuZGVyIC0g
QUNPlIwHUmV0dXJuc5SMEVNoZWx0ZXIgT2Zmc3ByaW5nlIwFU3RyYXmUjAtUcmFuc2ZlciBJbpRl
hpSMCXNvdXJjZV9pZJRLAoaUjBBzdXJyZW5kZXJfcmVhc29ulF2UKIwuQSBTdHJheS9PdGhlciAt
IE5vIEFkb3B0aW9uIEhvbGRzIGF0IHRoaXMgdGltZZSMG0FiYW5kb25lZCBieSBvcmlnaW5hbCBv
d25lcpSMEEFsbGVyZ2llcyB0byBwZXSUjBpCYXJrcyB0b28gbXVjaCAvIHRvbyB2b2NhbJSMMUJl
aGF2aW9yIC0gQWdncmVzc2lvbiBEaXNwbGF5ZWQgT3RoZXIgVGhlbiBBIEJpdGWUjC1CZWhhdmlv
ciAtIEFnZ3Jlc3Npb24gVGhhdCBSZXN1bHRlZCBJbiBBIEJpdGWUjBJCZWhhdmlvciAtIEVzY2Fw
ZXOUjC1CZWhhdmlvciAtIEludGVyLVNwZWNpZXMgQWdncmVzc2lvbiBFeGhpYml0ZWSUjCpCZWhh
dmlvciAtIFBvc3Nlc3Npb24gQWdncmVzc2lvbiBFeGhpYml0ZWSUjC1CZWhhdmlvci0gIEludHJh
LVNwZWNpZXMgQWdncmVzc2lvbiBFeGhpYml0ZWSUjCRCZWhhdmlvci9UZW1wZXJhbWVudCBvZiBy
ZXNpZGVudCBwZXSUjBlDYW5ub3QgYWZmb3JkIHBldCBkZXBvc2l0lIwvQ2Fubm90IGFmZm9yZCB0
byBjYXJlIGZvciAoZm9vZCwgdmFjY2luZXMsIGV0YymUjCpEZXBsb3ltZW50IGFuZC9vciBtaWxp
dGFyeSB0cmFuc2ZlciAobW92ZSmUjBREZXN0cnVjdGl2ZSBCZWhhdmlvcpSMB0Rpdm9yY2WUjAtG
b3JlY2xvc3VyZZSMD0hlYWx0aCBPZiBPd25lcpSMHUhlYWx0aCBvZiB0aGUgYW5pbWFsIC0gQ2Fu
Y2VylIwtSGVhbHRoIG9mIHRoZSBhbmltYWwgLSBDYW5ub3QgYWZmb3JkIHZldCBiaWxslIwfSGVh
bHRoIG9mIHRoZSBhbmltYWwgLSBIYWlybG9zc5SMHEhlYWx0aCBvZiB0aGUgYW5pbWFsIC0gUGFy
dm+UjDFIZWFsdGggb2YgdGhlIGFuaW1hbCAtIFdpbGwgbmVlZCBvbmdvaW5nIHZldCBjYXJllIwh
S2lkcyBhcmUgbm90IGdvb2Qgd2l0aCB0aGUgYW5pbWFslIwiS2lkcyBhcmUgbm90IHRha2luZyBj
YXJlIG9mIGFuaW1hbJSMBk1vdmluZ5SMFk1vdmluZy9ObyBwZXRzIGFsbG93ZWSUjAROVUxMlIwI
TmV3IGJhYnmUjA9ObyBwZXRzIGFsbG93ZWSUjBJObyB0aW1lIGZvciBhbmltYWyUjBNOb3QgYWxs
b3dlZCB0byBrZWVwlIwVTm90IGZyaWVuZGx5L3Vuc29jaWFslIwSTm90IGdvb2Qgd2l0aCBraWRz
lIwkTm90IGhvdXNlYnJva2VuL05vdCB1c2luZyBsaXR0ZXIgYm94lIwFT3RoZXKUjBhUb28gbWFu
eSBhbmltYWxzIGFscmVhZHmUZYaUjBNzdXJyZW5kZXJfcmVhc29uX2lklF2UKIwDMjEzlIwDMjE0
lIwDMjE1lIwDMjE2lIwDMjE3lIwDMjE5lIwDMjIxlIwDMjIzlIwDMjI0lIwDMjI2lIwDMjI3lIwD
MjI4lIwDMjI5lIwDMjMwlIwDMjMxlIwDMjMylIwDMjMzlIwDMjM2lIwDMjM3lIwDMjM4lIwDMjQw
lIwDMjQylIwDMjQ5lIwDMjUwlIwDMjUxlIwDMjUylIwDMjUzlIwDMjU0lIwDMjU1lIwDMjU2lIwD
MjU3lIwDMjU5lIwDMjYzlIwDMjY0lIwDMjY4lIwDMjcxlIwETlVMTJRlhpSMCmNvbG9yX2NvZGWU
XZQojAROb25llIwEYmx1ZZSMBm9yYW5nZZSMBnB1cnBsZZRlhpSMDWNvbG9yX2NvZGVfaWSUSwKG
lIwQQmVoYXZpb3IgQ29uc3VsdJRdlCiMATCUas0BAABlhpSMDE9LIHdpdGggRG9nc5RdlChqSAIA
AGrNAQAAZYaUjA1Ib3VzZSBUcmFpbmVklF2UKGpIAgAAas0BAABlhpSMFVBhcnQgb2YgYSBCb25k
ZWQgUGFpcpRdlChqSAIAAGrNAQAAZYaUjAtTcGVjaWFsIEZlZZRdlChqSAIAAGrNAQAAZYaUjAtO
byBDaGlsZHJlbpRdlChqSAIAAGrNAQAAZYaUjAdObyBDYXRzlF2UKGpIAgAAas0BAABlhpSMB05v
IERvZ3OUXZQoakgCAABqzQEAAGWGlIwRTG9uZ3Rlcm0gUmVzaWRlbnSUXZQoakgCAABqzQEAAGWG
lIwNRW1wbG95ZWUgUGlja5RdlChqSAIAAGrNAQAAZYaUjApIaWRkZW4gR2VtlF2UKGpIAgAAas0B
AABlhpSMD01lZGljYWwgQ29uc3VsdJRdlChqSAIAAGrNAQAAZYaUjA1TcGVjaWFsIE5lZWRzlF2U
KGpIAgAAas0BAABlhpSMDE9LIHdpdGggQ2F0c5RdlChqSAIAAGrNAQAAZYaUjAtSZWR1Y2VkIEZl
ZZRdlChqSAIAAGrNAQAAZYaUjBNBZG9wdGlvbiBGZWUgV2FpdmVklF2UKGpIAgAAas0BAABlhpSM
EENvbnN1bHQgUmVxdWlyZWSUXZQoakgCAABqzQEAAGWGlIwXVHJhaW5pbmcgQ2xhc3MgUmVxdWly
ZWSUXZQoakgCAABqzQEAAGWGlIwLaW50YWtlX2RhdGWUSwSGlIwGcmV0dXJulF2UKGpIAgAAas0B
AABlhpR0lGhbKIwEbmFtZZRLA4aUjA1icmVlZF9wcmltYXJ5lEsDhpSMDWRhdGVfb2ZfYmlydGiU
SwOGlIwJZGVwYXJ0dXJllEsDhpSMDWFkb3B0aW9uX3RpbWWUSwOGlHSUaFwpaGNdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x86\x00\x00\x00F\x00\x00\x05\xb5\x00\x00\x02`\x00\x00\x02\x8e\x00\x00\x00e\x00\x00\x05\xad\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV+QYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQ/
AAACGQAAAHIAAAVAAAACjwAAAAACAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJp
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtwZXRhbCB3
aWR0aJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBh
bCB3aWR0aJRLAmgnSwJoKksCaB5LAXWMBW1ldGFzlH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2Nv
bG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mU
jAtwZXRhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgTSwR1aC19lCiMDHNlcGFsIGxlbmd0aJRLAowL
c2VwYWwgd2lkdGiUSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlO
Sv7///+GlGg7Tkr+////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQo
aEhLAmhJSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2jAZyZXR1cm6US2WGlGg5
Tkr+////hpRoO05K/v///4aUaD1OSv7///+GlGg/jA1jb2xvcl9jb2RlX2lklEtmhpRoQowJc291
cmNlX2lklEtmhpRoRX2UaBNLBHVoLX2UKIwJYW5pbWFsX2lklEsCjBBicmVlZF9wcmltYXJ5X2lk
lEsCjA9icmVlZF9zZWNvbmRhcnmUSwGMEmJyZWVkX3NlY29uZGFyeV9pZJRLAYwJYWdlX2dyb3Vw
lEsBjAxhZ2VfZ3JvdXBfaWSUSwGMBmdlbmRlcpRLAYwJZ2VuZGVyX2lklEsBjAhsb2NhdGlvbpRL
AYwLbG9jYXRpb25faWSUSwKMBnNvdXJjZZRLAWhhSwKMEHN1cnJlbmRlcl9yZWFzb26USwGME3N1
cnJlbmRlcl9yZWFzb25faWSUSwGMCmNvbG9yX2NvZGWUSwFoX0sCjBBCZWhhdmlvciBDb25zdWx0
lEsBjAxPSyB3aXRoIERvZ3OUSwGMDUhvdXNlIFRyYWluZWSUSwGMFVBhcnQgb2YgYSBCb25kZWQg
UGFpcpRLAYwLU3BlY2lhbCBGZWWUSwGMC05vIENoaWxkcmVulEsBjAdObyBDYXRzlEsBjAdObyBE
b2dzlEsBjBFMb25ndGVybSBSZXNpZGVudJRLAYwNRW1wbG95ZWUgUGlja5RLAYwKSGlkZGVuIEdl
bZRLAYwPTWVkaWNhbCBDb25zdWx0lEsBjA1TcGVjaWFsIE5lZWRzlEsBjAxPSyB3aXRoIENhdHOU
SwGMC1JlZHVjZWQgRmVllEsBjBNBZG9wdGlvbiBGZWUgV2FpdmVklEsBjBBDb25zdWx0IFJlcXVp
cmVklEsBjBdUcmFpbmluZyBDbGFzcyBSZXF1aXJlZJRLAYwLaW50YWtlX2RhdGWUSwRoWksBdWgx
fZQojARuYW1llEsDjA1icmVlZF9wcmltYXJ5lEsDjA1kYXRlX29mX2JpcnRolEsDjAlkZXBhcnR1
cmWUSwOMDWFkb3B0aW9uX3RpbWWUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVqQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAAAAAAAAAAAAMbAAAB/gAAAAgAAAAfAAADEwAAAfYAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJDQZSMA0FVQ5SMAkYxlIwCUjKUjANNQUWUjARSTVNFlIwJUHJlY2lzaW9ulIwG
UmVjYWxslIwDTVNFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoGksDdYwKYXR0cmli
dXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3Ro
lEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUSwGG
lIWUdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVzQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAPgAAAAogAABt0AAAIcAAAD6AAAAMEAAAbVAAACFAAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlChLAEsBhpRLAUsChpRLAksBhpRL
AksAhpRLAEsChpRLAUsAhpSQaApLAXWMB2NsYXNzZXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
CVR1cGxlTGlzdJSTlIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdp
bmljYZSHlIWUgZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV6wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKBAAAA9gAABbgAAAM6
AAACiQAAARUAAAWwAAADMgAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJp
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtwZXRhbCB3
aWR0aJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBh
bCB3aWR0aJRLAmgnSwJoKksCaB5LAXWMBW1ldGFzlH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2Nv
bG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mU
jAtwZXRhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgTSwR1aC19lCiMDHNlcGFsIGxlbmd0aJRLAowL
c2VwYWwgd2lkdGiUSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlO
Sv7///+GlGg7Tkr+////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQo
aEhLAmhJSwJoQEsCaENLAmg3SwF1aDF9lIwJaXJpcyhrTk4plEsBc3ViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVowQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAEEAAAAEkAAAZ3AAAB/wAABBgAAABoAAAGbwAAAfcAAAAAAAAAAAeAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmNvbmRpdGlv
bnOUXZQojAxwZXRhbCBsZW5ndGiUSwJLA12UR0AEAAAAAAAAYXSUYWgISwJ1jAphdHRyaWJ1dGVz
lH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAmgUSwKMC3BldGFsIHdpZHRolEsC
jARpcmlzlEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEl2UKIwNYnJlZWRfcHJpbWFyeZRL
A0sIjBBBbGFza2FuIE1hbGFtdXRllIWUdJRhaAhLAnVoF32UKIwJYW5pbWFsX2lklEsCjBBicmVl
ZF9wcmltYXJ5X2lklEsCjA9icmVlZF9zZWNvbmRhcnmUSwGMEmJyZWVkX3NlY29uZGFyeV9pZJRL
AYwJYWdlX2dyb3VwlEsBjAxhZ2VfZ3JvdXBfaWSUSwGMBmdlbmRlcpRLAYwJZ2VuZGVyX2lklEsB
jAhsb2NhdGlvbpRLAYwLbG9jYXRpb25faWSUSwKMBnNvdXJjZZRLAYwJc291cmNlX2lklEsCjBBz
dXJyZW5kZXJfcmVhc29ulEsBjBNzdXJyZW5kZXJfcmVhc29uX2lklEsBjApjb2xvcl9jb2RllEsB
jA1jb2xvcl9jb2RlX2lklEsCjBBCZWhhdmlvciBDb25zdWx0lEsBjAxPSyB3aXRoIERvZ3OUSwGM
DUhvdXNlIFRyYWluZWSUSwGMFVBhcnQgb2YgYSBCb25kZWQgUGFpcpRLAYwLU3BlY2lhbCBGZWWU
SwGMC05vIENoaWxkcmVulEsBjAdObyBDYXRzlEsBjAdObyBEb2dzlEsBjBFMb25ndGVybSBSZXNp
ZGVudJRLAYwNRW1wbG95ZWUgUGlja5RLAYwKSGlkZGVuIEdlbZRLAYwPTWVkaWNhbCBDb25zdWx0
lEsBjA1TcGVjaWFsIE5lZWRzlEsBjAxPSyB3aXRoIENhdHOUSwGMC1JlZHVjZWQgRmVllEsBjBNB
ZG9wdGlvbiBGZWUgV2FpdmVklEsBjBBDb25zdWx0IFJlcXVpcmVklEsBjBdUcmFpbmluZyBDbGFz
cyBSZXF1aXJlZJRLAYwLaW50YWtlX2RhdGWUSwSMBnJldHVybpRLAXVoHX2UKIwEbmFtZZRLA2gj
SwOMDWRhdGVfb2ZfYmlydGiUSwOMCWRlcGFydHVyZZRLA4wNYWRvcHRpb25fdGltZZRLA3V1YmV1
Lg==
</properties>
		<properties node_id="8" format="pickle">gASVdigAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvTWlsZXMvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1kYXRhc2V0c5SMB3JlbHBhdGiUjAhp
cmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
IUM6L1VzZXJzL01pbGVzL0RvY3VtZW50cy9wZXRzLnR4dJRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxGQzovVXNlcnMvTWlsZXMvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gMaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEZDOi9Vc2Vycy9NaWxlcy9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMTEM6L1VzZXJzL01pbGVzL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxNQzovVXNlcnMvTWlsZXMvYW5hY29uZGEzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJi
cm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL01pbGVz
L2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gM
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIwVaHR0cDovL2JpdC5s
eS9wZXRzdGFilIwVaHR0cDovL2JpdC5seS9wZXRzdGFilIwgaHR0cHM6Ly9iaXQubHkvb3Jhbmdl
M2xlc3NvbjR0YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAELAAAALwAAAaT
AAADCQAABDQAAADbAAAGiwAAAwEAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRo
lGhJSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhJSwBo
EIhlXZQojARpcmlzlGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoN0sBdYwKYXR0cmlidXRlc5QojAxzZXBh
bCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFs
IHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQoXZQojAlhbmltYWxfaWSUaElLAGgQ
iGVdlCiMEGJyZWVkX3ByaW1hcnlfaWSUaElLAGgQiGVdlCiMD2JyZWVkX3NlY29uZGFyeZRoU0sA
WGkBAABBa2l0YSwgQWxhc2thbiBNYWxhbXV0ZSwgQW1lcmljYW4gQnVsbGRvZywgQW1lcmljYW4g
RXNraW1vLCBBbWVyaWNhbiBGb3hob3VuZCwgQW1lcmljYW4gUGl0IEJ1bGwgVGVycmllciwgQW1l
cmljYW4gU3RhZmZvcmRzaGlyZSBUZXJyaWVyLCBBbmF0b2xpYW4gU2hlcGhlcmQsIEF1c3RyYWxp
YW4gQ2F0dGxlIERvZyAvIEJsdWUgSGVlbGVyLCBBdXN0cmFsaWFuIEtlbHBpZSwgQXVzdHJhbGlh
biBTaGVwaGVyZCwgQmFzc2V0IEhvdW5kLCBCZWFnbGUsIEJlbGdpYW4gTWFsaW5vaXMsIEJvcmRl
ciBDb2xsaWUsIEJvc3RvbiBUZXJyaWVyLCBCb3hlciwgQnJ1c3NlbHMgR3JpZmZvbiwgQnVsbCBU
ZXJyaWVyLCBCdWxsbWFzdGlmZiwgLi4ulIllXZQojBJicmVlZF9zZWNvbmRhcnlfaWSUaFNLAIx7
NDI1MCwgNDI1MiwgNDI1MywgNDI1NCwgNDI1NiwgNDI1NywgNDI2MSwgNDI2MywgNDI3MiwgNDI3
NSwgNDI3NywgNDI4MiwgNDI4MywgNDI4NCwgNDI4NSwgNDI4NiwgNDI4NywgNDI4OSwgNDI5MSwg
NDI5MiwgLi4ulIllXZQojAlhZ2VfZ3JvdXCUaFNLAIyqNi0xMiBXZWVrcywgQWRvbGVzY2VudCAo
Ni0xMm1vcyksIE1hdHVyZSBBZHVsdCwgTlVMTCwgTmVvbmF0ZSAoMC0yIFdlZWtzKSwgUmFua2lu
ZyAoMy02IE1vbnRocyksIFNlbmlvciwgU29jaWFsaXphdGlvbiAoNC0xMiBXZWVrcyksIFRyYW5z
aXRpb25hbCAoMi00IFdlZWtzKSwgWW91bmcgQWR1bHSUiWVdlCiMDGFnZV9ncm91cF9pZJRoU0sA
jCAyLCAzLCA0LCA1LCA2LCA3LCA4LCA5LCAxMSwgTlVMTJSJZV2UKIwGZ2VuZGVylGhTSwCMDEZl
bWFsZSwgTWFsZZSJZV2UKIwJZ2VuZGVyX2lklGhTSwCMBDEsIDKUiGVdlCiMCGxvY2F0aW9ulGhT
SwCMrUVzY29uZGlkbyBDYW1wdXMsIE51cnNlcnkgLSBTYW4gRGllZ28sIE9jZWFuc2lkZSBDYW1w
dXMgLSBEb2dzLCBTYW4gRGllZ28gQ2FtcHVzIC0gNTQ4MCwgU2FuIERpZWdvIENhbXB1cyAtIDU0
ODUsIFNhbiBEaWVnbyBDYW1wdXMgLSA1NTAwLCBTYW4gRGllZ28gQ2FtcHVzIC0gQmVoYXZpb3Ig
Q2VudGVylIllXZQojAtsb2NhdGlvbl9pZJRoSUsAaBCIZV2UKIwGc291cmNllGhTSwCM1kFDTyBJ
bXBvdW5kLCBBZ2VuY3ksIEVtZXJnZW5jeSBCb2FyZGluZywgRXV0aGFuYXNpYSBSZXF1ZXN0LCBI
dW1hbmUgT2ZmaWNlciwgSHVtYW5lIE9mZmljZXIgU2VpemVkLCBIdW1hbmUgT2ZmaWNlciBTdXJy
ZW5kZXJlZCwgT3duZXIgU3VycmVuZGVyLCBPd25lciBTdXJyZW5kZXIgLSBBQ08sIFJldHVybnMs
IFNoZWx0ZXIgT2Zmc3ByaW5nLCBTdHJheSwgVHJhbnNmZXIgSW6UiWVdlCiMCXNvdXJjZV9pZJRo
SUsAaBCIZV2UKIwQc3VycmVuZGVyX3JlYXNvbpRoU0sAWKcCAABBIFN0cmF5L090aGVyIC0gTm8g
QWRvcHRpb24gSG9sZHMgYXQgdGhpcyB0aW1lLCBBYmFuZG9uZWQgYnkgb3JpZ2luYWwgb3duZXIs
IEFsbGVyZ2llcyB0byBwZXQsIEJhcmtzIHRvbyBtdWNoIC8gdG9vIHZvY2FsLCBCZWhhdmlvciAt
IEFnZ3Jlc3Npb24gRGlzcGxheWVkIE90aGVyIFRoZW4gQSBCaXRlLCBCZWhhdmlvciAtIEFnZ3Jl
c3Npb24gVGhhdCBSZXN1bHRlZCBJbiBBIEJpdGUsIEJlaGF2aW9yIC0gRXNjYXBlcywgQmVoYXZp
b3IgLSBJbnRlci1TcGVjaWVzIEFnZ3Jlc3Npb24gRXhoaWJpdGVkLCBCZWhhdmlvciAtIFBvc3Nl
c3Npb24gQWdncmVzc2lvbiBFeGhpYml0ZWQsIEJlaGF2aW9yLSAgSW50cmEtU3BlY2llcyBBZ2dy
ZXNzaW9uIEV4aGliaXRlZCwgQmVoYXZpb3IvVGVtcGVyYW1lbnQgb2YgcmVzaWRlbnQgcGV0LCBD
YW5ub3QgYWZmb3JkIHBldCBkZXBvc2l0LCBDYW5ub3QgYWZmb3JkIHRvIGNhcmUgZm9yIChmb29k
LCB2YWNjaW5lcywgZXRjKSwgRGVwbG95bWVudCBhbmQvb3IgbWlsaXRhcnkgdHJhbnNmZXIgKG1v
dmUpLCBEZXN0cnVjdGl2ZSBCZWhhdmlvciwgRGl2b3JjZSwgRm9yZWNsb3N1cmUsIEhlYWx0aCBP
ZiBPd25lciwgSGVhbHRoIG9mIHRoZSBhbmltYWwgLSBDYW5jZXIsIEhlYWx0aCBvZiB0aGUgYW5p
bWFsIC0gQ2Fubm90IGFmZm9yZCB2ZXQgYmlsbCwgLi4ulIllXZQojBNzdXJyZW5kZXJfcmVhc29u
X2lklGhTSwCMZzIxMywgMjE0LCAyMTUsIDIxNiwgMjE3LCAyMTksIDIyMSwgMjIzLCAyMjQsIDIy
NiwgMjI3LCAyMjgsIDIyOSwgMjMwLCAyMzEsIDIzMiwgMjMzLCAyMzYsIDIzNywgMjM4LCAuLi6U
iWVdlCiMCmNvbG9yX2NvZGWUaFNLAIwaTm9uZSwgYmx1ZSwgb3JhbmdlLCBwdXJwbGWUiWVdlCiM
DWNvbG9yX2NvZGVfaWSUaElLAGgQiGVdlCiMEEJlaGF2aW9yIENvbnN1bHSUaFNLAIwEMCwgMZSI
ZV2UKIwMT0sgd2l0aCBEb2dzlGhTSwCMBDAsIDGUiGVdlCiMDUhvdXNlIFRyYWluZWSUaFNLAIwE
MCwgMZSIZV2UKIwVUGFydCBvZiBhIEJvbmRlZCBQYWlylGhTSwCMBDAsIDGUiGVdlCiMC1NwZWNp
YWwgRmVllGhTSwCMBDAsIDGUiGVdlCiMC05vIENoaWxkcmVulGhTSwCMBDAsIDGUiGVdlCiMB05v
IENhdHOUaFNLAIwEMCwgMZSIZV2UKIwHTm8gRG9nc5RoU0sAjAQwLCAxlIhlXZQojBFMb25ndGVy
bSBSZXNpZGVudJRoU0sAjAQwLCAxlIhlXZQojA1FbXBsb3llZSBQaWNrlGhTSwCMBDAsIDGUiGVd
lCiMCkhpZGRlbiBHZW2UaFNLAIwEMCwgMZSIZV2UKIwPTWVkaWNhbCBDb25zdWx0lGhTSwCMBDAs
IDGUiGVdlCiMDVNwZWNpYWwgTmVlZHOUaFNLAIwEMCwgMZSIZV2UKIwMT0sgd2l0aCBDYXRzlGhT
SwCMBDAsIDGUiGVdlCiMC1JlZHVjZWQgRmVllGhTSwCMBDAsIDGUiGVdlCiME0Fkb3B0aW9uIEZl
ZSBXYWl2ZWSUaFNLAIwEMCwgMZSIZV2UKIwQQ29uc3VsdCBSZXF1aXJlZJRoU0sAjAQwLCAxlIhl
XZQojBdUcmFpbmluZyBDbGFzcyBSZXF1aXJlZJRoU0sAjAQwLCAxlIhlXZQojAtpbnRha2VfZGF0
ZZRoR4wMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAZyZXR1cm6UaFNLAIwEMCwgMZSIZV2UKIwE
bmFtZZRoR4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMDWJyZWVkX3ByaW1hcnmUaNtLAmgQ
iWVdlCiMDWRhdGVfb2ZfYmlydGiUaNtLAmgQiWVdlCiMCWRlcGFydHVyZZRo20sCaBCJZV2UKIwN
YWRvcHRpb25fdGltZZRo20sCaBCJZWVzaDdLAXVoVSiMCWFuaW1hbF9pZJRLAoaUjBBicmVlZF9w
cmltYXJ5X2lklEsChpSMD2JyZWVkX3NlY29uZGFyeZRdlCiMBUFraXRhlIwQQWxhc2thbiBNYWxh
bXV0ZZSMEEFtZXJpY2FuIEJ1bGxkb2eUjA9BbWVyaWNhbiBFc2tpbW+UjBFBbWVyaWNhbiBGb3ho
b3VuZJSMGUFtZXJpY2FuIFBpdCBCdWxsIFRlcnJpZXKUjB5BbWVyaWNhbiBTdGFmZm9yZHNoaXJl
IFRlcnJpZXKUjBJBbmF0b2xpYW4gU2hlcGhlcmSUjCNBdXN0cmFsaWFuIENhdHRsZSBEb2cgLyBC
bHVlIEhlZWxlcpSMEUF1c3RyYWxpYW4gS2VscGlllIwTQXVzdHJhbGlhbiBTaGVwaGVyZJSMDEJh
c3NldCBIb3VuZJSMBkJlYWdsZZSMEEJlbGdpYW4gTWFsaW5vaXOUjA1Cb3JkZXIgQ29sbGlllIwO
Qm9zdG9uIFRlcnJpZXKUjAVCb3hlcpSMEEJydXNzZWxzIEdyaWZmb26UjAxCdWxsIFRlcnJpZXKU
jAtCdWxsbWFzdGlmZpSMDUNhaXJuIFRlcnJpZXKUjBRDYXJkaWdhbiBXZWxzaCBDb3JnaZSMFUNh
dGFob3VsYSBMZW9wYXJkIERvZ5SMHUNhdmFsaWVyIEtpbmcgQ2hhcmxlcyBTcGFuaWVslIwYQ2hl
c2FwZWFrZSBCYXkgUmV0cmlldmVylIwJQ2hpaHVhaHVhlIwJQ2hvdyBDaG93lIwIQ29ja2Fwb2+U
jA5Db2NrZXIgU3BhbmllbJSMBUNvcmdplIwJRGFjaHNodW5klIwJRGFsbWF0aWFulIwRRG9iZXJt
YW4gUGluc2NoZXKUjA5Eb2dvIEFyZ2VudGlub5SMDkR1dGNoIFNoZXBoZXJklIwPRW5nbGlzaCBC
dWxsZG9nlIwPRW5nbGlzaCBQb2ludGVylIwORW5nbGlzaCBTZXR0ZXKUjBhFbmdsaXNoIFNwcmlu
Z2VyIFNwYW5pZWyUjA5GcmVuY2ggQnVsbGRvZ5SMD0dlcm1hbiBTaGVwaGVyZJSMGkdlcm1hbiBT
aG9ydGhhaXJlZCBQb2ludGVylIwQR29sZGVuIFJldHJpZXZlcpSMCkdyZWF0IERhbmWUjA5HcmVh
dCBQeXJlbmVlc5SMCUdyZXlob3VuZJSMCEhhdmFuZXNllIwFSG91bmSUjBBIdW5nYXJpYW4gVml6
c2xhlIwMSXJpc2ggU2V0dGVylIwPSXJpc2ggV29sZmhvdW5klIwRSXRhbGlhbiBHcmV5aG91bmSU
jC1KYWNrIFJ1c3NlbGwgVGVycmllciAvIFBhcnNvbiBSdXNzZWxsIFRlcnJpZXKUjAtMYWJyYWRv
b2RsZZSMEkxhYnJhZG9yIFJldHJpZXZlcpSMCkxoYXNhIEFwc2+UjBNMb25nIEhhaXIgQ2hpaHVh
aHVhlIwUTG9uZ2hhaXJlZCBEYWNoc2h1bmSUjAdNYWx0ZXNllIwITWFsdGlwb2+UjAdNYXN0aWZm
lIwfTWluaWF0dXJlIExvbmcgSGFpcmVkIERhY2hzaHVuZJSMEk1pbmlhdHVyZSBQaW5zY2hlcpSM
EE1pbmlhdHVyZSBQb29kbGWUjBNNaW5pYXR1cmUgU2NobmF1emVylIwETlVMTJSMDE5ld2ZvdW5k
bGFuZJSMF05ld2ZvdW5kbGFuZCAvIExha2VzZWVylIwIUGFwaWxsb26UjApQYXR0ZXJkYWxllIwJ
UGVraW5nZXNllIwNUGhhcmFvaCBIb3VuZJSMEFBpY2FyZHkgU2hlcGhlcmSUjAtQbG90dCBIb3Vu
ZJSMB1BvaW50ZXKUjApQb21lcmFuaWFulIwGUG9vZGxllIwDUHVnlIwLUmF0IFRlcnJpZXKUjBNS
aG9kZXNpYW4gUmlkZ2ViYWNrlIwKUm90dHdlaWxlcpSMEVJvdWdoIENvYXQgQ29sbGlllIwJU2No
bmF1emVylIwaU2NvdHRpc2ggVGVycmllciAvIFNjb3R0aWWUjAhTaGFyIFBlaZSMCFNoZXBoZXJk
lIwJU2hpYmEgSW51lIwIU2hpaCBUenWUjA5TaWJlcmlhbiBIdXNreZSMB1NwYW5pZWyUjBpTdGFm
Zm9yZHNoaXJlIEJ1bGwgVGVycmllcpSMB1RlcnJpZXKUjBhUcmVlaW5nIFdhbGtlciBDb29uaG91
bmSUjA9XaGVhdGVuIFRlcnJpZXKUjAdXaGlwcGV0lIwVV2lyZSBIYWlyZWQgRGFjaHNodW5klIwJ
WW9ya2llcG9vlIwaWW9ya3NoaXJlIFRlcnJpZXIgLyBZb3JraWWUZYaUjBJicmVlZF9zZWNvbmRh
cnlfaWSUXZQojAQ0MjUwlIwENDI1MpSMBDQyNTOUjAQ0MjU0lIwENDI1NpSMBDQyNTeUjAQ0MjYx
lIwENDI2M5SMBDQyNzKUjAQ0Mjc1lIwENDI3N5SMBDQyODKUjAQ0MjgzlIwENDI4NJSMBDQyODWU
jAQ0Mjg2lIwENDI4N5SMBDQyODmUjAQ0MjkxlIwENDI5MpSMBDQyOTWUjAQ0Mjk3lIwENDI5OJSM
BDQzMDGUjAQ0MzA0lIwENDMwNZSMBDQzMTGUjAQ0MzEzlIwENDMxNJSMBDQzMTaUjAQ0MzE4lIwE
NDMxOZSMBDQzMjOUjAQ0MzI1lIwENDMyOJSMBDQzMjmUjAQ0MzMwlIwENDMzNJSMBDQzMzeUjAQ0
MzQylIwENDM0NJSMBDQzNDeUjAQ0MzUxlIwENDM1M5SMBDQzNjGUjAQ0MzYzlIwENDM2NJSMBDQz
NjaUjAQ0MzY3lIwENDM2OJSMBDQzNzGUjAQ0MzczlIwENDM3NJSMBDQzNzmUjAQ0MzgwlIwENDM4
MpSMBDQzODSUjAQ0Mzg1lIwENDM4NpSMBDQzOTGUjAQ0NDAzlIwENDQwNpSMBDQ2NTmUjAQ0NjY1
lIwENDcxNJSMBDYzNzCUjAQ2MzcxlIwENjM3M5SMBDYzNzaUjAQ2MzgxlIwENjM4MpSMBDYzODWU
jAQ2Mzg3lIwENjM5MpSMBDYzOTeUjAQ2NDAxlIwENjQwN5SMBDY0MTCUjAQ2ODM4lIwEODIyMJSM
BDgyMjGUjAQ4MjIylIwEODIyM5SMBDgyNjGUjAQ4Mjg0lIwEODI5NJSMBDgzMDGUjAQ4MzAylIwE
ODMyMpSMBTk1NDQwlIwFOTU0NDeUjAU5NTQ1M5SMBTk1NDYylIwFOTU0NjOUjAU5NTQ2NJSMBTk1
NDY4lIwETlVMTJRlhpSMCWFnZV9ncm91cJRdlCiMCjYtMTIgV2Vla3OUjBRBZG9sZXNjZW50ICg2
LTEybW9zKZSMDE1hdHVyZSBBZHVsdJSMBE5VTEyUjBNOZW9uYXRlICgwLTIgV2Vla3MplIwUUmFu
a2luZyAoMy02IE1vbnRocymUjAZTZW5pb3KUjBpTb2NpYWxpemF0aW9uICg0LTEyIFdlZWtzKZSM
GFRyYW5zaXRpb25hbCAoMi00IFdlZWtzKZSMC1lvdW5nIEFkdWx0lGWGlIwMYWdlX2dyb3VwX2lk
lF2UKIwBMpSMATOUjAE0lIwBNZSMATaUjAE3lIwBOJSMATmUjAIxMZSMBE5VTEyUZYaUjAZnZW5k
ZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwJZ2VuZGVyX2lklF2UKIwBMZRqwAEAAGWGlIwIbG9j
YXRpb26UXZQojBBFc2NvbmRpZG8gQ2FtcHVzlIwTTnVyc2VyeSAtIFNhbiBEaWVnb5SMF09jZWFu
c2lkZSBDYW1wdXMgLSBEb2dzlIwXU2FuIERpZWdvIENhbXB1cyAtIDU0ODCUjBdTYW4gRGllZ28g
Q2FtcHVzIC0gNTQ4NZSMF1NhbiBEaWVnbyBDYW1wdXMgLSA1NTAwlIwiU2FuIERpZWdvIENhbXB1
cyAtIEJlaGF2aW9yIENlbnRlcpRlhpSMC2xvY2F0aW9uX2lklEsChpSMBnNvdXJjZZRdlCiMC0FD
TyBJbXBvdW5klIwGQWdlbmN5lIwSRW1lcmdlbmN5IEJvYXJkaW5nlIwSRXV0aGFuYXNpYSBSZXF1
ZXN0lIwOSHVtYW5lIE9mZmljZXKUjBVIdW1hbmUgT2ZmaWNlciBTZWl6ZWSUjBpIdW1hbmUgT2Zm
aWNlciBTdXJyZW5kZXJlZJSMD093bmVyIFN1cnJlbmRlcpSMFU93bmVyIFN1cnJlbmRlciAtIEFD
T5SMB1JldHVybnOUjBFTaGVsdGVyIE9mZnNwcmluZ5SMBVN0cmF5lIwLVHJhbnNmZXIgSW6UZYaU
jAlzb3VyY2VfaWSUSwKGlIwQc3VycmVuZGVyX3JlYXNvbpRdlCiMLkEgU3RyYXkvT3RoZXIgLSBO
byBBZG9wdGlvbiBIb2xkcyBhdCB0aGlzIHRpbWWUjBtBYmFuZG9uZWQgYnkgb3JpZ2luYWwgb3du
ZXKUjBBBbGxlcmdpZXMgdG8gcGV0lIwaQmFya3MgdG9vIG11Y2ggLyB0b28gdm9jYWyUjDFCZWhh
dmlvciAtIEFnZ3Jlc3Npb24gRGlzcGxheWVkIE90aGVyIFRoZW4gQSBCaXRllIwtQmVoYXZpb3Ig
LSBBZ2dyZXNzaW9uIFRoYXQgUmVzdWx0ZWQgSW4gQSBCaXRllIwSQmVoYXZpb3IgLSBFc2NhcGVz
lIwtQmVoYXZpb3IgLSBJbnRlci1TcGVjaWVzIEFnZ3Jlc3Npb24gRXhoaWJpdGVklIwqQmVoYXZp
b3IgLSBQb3NzZXNzaW9uIEFnZ3Jlc3Npb24gRXhoaWJpdGVklIwtQmVoYXZpb3ItICBJbnRyYS1T
cGVjaWVzIEFnZ3Jlc3Npb24gRXhoaWJpdGVklIwkQmVoYXZpb3IvVGVtcGVyYW1lbnQgb2YgcmVz
aWRlbnQgcGV0lIwZQ2Fubm90IGFmZm9yZCBwZXQgZGVwb3NpdJSML0Nhbm5vdCBhZmZvcmQgdG8g
Y2FyZSBmb3IgKGZvb2QsIHZhY2NpbmVzLCBldGMplIwqRGVwbG95bWVudCBhbmQvb3IgbWlsaXRh
cnkgdHJhbnNmZXIgKG1vdmUplIwURGVzdHJ1Y3RpdmUgQmVoYXZpb3KUjAdEaXZvcmNllIwLRm9y
ZWNsb3N1cmWUjA9IZWFsdGggT2YgT3duZXKUjB1IZWFsdGggb2YgdGhlIGFuaW1hbCAtIENhbmNl
cpSMLUhlYWx0aCBvZiB0aGUgYW5pbWFsIC0gQ2Fubm90IGFmZm9yZCB2ZXQgYmlsbJSMH0hlYWx0
aCBvZiB0aGUgYW5pbWFsIC0gSGFpcmxvc3OUjBxIZWFsdGggb2YgdGhlIGFuaW1hbCAtIFBhcnZv
lIwxSGVhbHRoIG9mIHRoZSBhbmltYWwgLSBXaWxsIG5lZWQgb25nb2luZyB2ZXQgY2FyZZSMIUtp
ZHMgYXJlIG5vdCBnb29kIHdpdGggdGhlIGFuaW1hbJSMIktpZHMgYXJlIG5vdCB0YWtpbmcgY2Fy
ZSBvZiBhbmltYWyUjAZNb3ZpbmeUjBZNb3ZpbmcvTm8gcGV0cyBhbGxvd2VklIwETlVMTJSMCE5l
dyBiYWJ5lIwPTm8gcGV0cyBhbGxvd2VklIwSTm8gdGltZSBmb3IgYW5pbWFslIwTTm90IGFsbG93
ZWQgdG8ga2VlcJSMFU5vdCBmcmllbmRseS91bnNvY2lhbJSMEk5vdCBnb29kIHdpdGgga2lkc5SM
JE5vdCBob3VzZWJyb2tlbi9Ob3QgdXNpbmcgbGl0dGVyIGJveJSMBU90aGVylIwYVG9vIG1hbnkg
YW5pbWFscyBhbHJlYWR5lGWGlIwTc3VycmVuZGVyX3JlYXNvbl9pZJRdlCiMAzIxM5SMAzIxNJSM
AzIxNZSMAzIxNpSMAzIxN5SMAzIxOZSMAzIyMZSMAzIyM5SMAzIyNJSMAzIyNpSMAzIyN5SMAzIy
OJSMAzIyOZSMAzIzMJSMAzIzMZSMAzIzMpSMAzIzM5SMAzIzNpSMAzIzN5SMAzIzOJSMAzI0MJSM
AzI0MpSMAzI0OZSMAzI1MJSMAzI1MZSMAzI1MpSMAzI1M5SMAzI1NJSMAzI1NZSMAzI1NpSMAzI1
N5SMAzI1OZSMAzI2M5SMAzI2NJSMAzI2OJSMAzI3MZSMBE5VTEyUZYaUjApjb2xvcl9jb2RllF2U
KIwETm9uZZSMBGJsdWWUjAZvcmFuZ2WUjAZwdXJwbGWUZYaUjA1jb2xvcl9jb2RlX2lklEsChpSM
EEJlaGF2aW9yIENvbnN1bHSUXZQojAEwlGrSAQAAZYaUjAxPSyB3aXRoIERvZ3OUXZQoak0CAABq
0gEAAGWGlIwNSG91c2UgVHJhaW5lZJRdlChqTQIAAGrSAQAAZYaUjBVQYXJ0IG9mIGEgQm9uZGVk
IFBhaXKUXZQoak0CAABq0gEAAGWGlIwLU3BlY2lhbCBGZWWUXZQoak0CAABq0gEAAGWGlIwLTm8g
Q2hpbGRyZW6UXZQoak0CAABq0gEAAGWGlIwHTm8gQ2F0c5RdlChqTQIAAGrSAQAAZYaUjAdObyBE
b2dzlF2UKGpNAgAAatIBAABlhpSMEUxvbmd0ZXJtIFJlc2lkZW50lF2UKGpNAgAAatIBAABlhpSM
DUVtcGxveWVlIFBpY2uUXZQoak0CAABq0gEAAGWGlIwKSGlkZGVuIEdlbZRdlChqTQIAAGrSAQAA
ZYaUjA9NZWRpY2FsIENvbnN1bHSUXZQoak0CAABq0gEAAGWGlIwNU3BlY2lhbCBOZWVkc5RdlChq
TQIAAGrSAQAAZYaUjAxPSyB3aXRoIENhdHOUXZQoak0CAABq0gEAAGWGlIwLUmVkdWNlZCBGZWWU
XZQoak0CAABq0gEAAGWGlIwTQWRvcHRpb24gRmVlIFdhaXZlZJRdlChqTQIAAGrSAQAAZYaUjBBD
b25zdWx0IFJlcXVpcmVklF2UKGpNAgAAatIBAABlhpSMF1RyYWluaW5nIENsYXNzIFJlcXVpcmVk
lF2UKGpNAgAAatIBAABlhpSMC2ludGFrZV9kYXRllEsEhpSMBnJldHVybpRdlChqTQIAAGrSAQAA
ZYaUdJRoXyiMBG5hbWWUSwOGlIwNYnJlZWRfcHJpbWFyeZRLA4aUjA1kYXRlX29mX2JpcnRolEsD
hpSMCWRlcGFydHVyZZRLA4aUjA1hZG9wdGlvbl90aW1llEsDhpR0lGhgKWhoXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVuQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAEEAAAAEkAAAZ3AAAB/wAABBgAAABoAAAGbwAAAfcAAAAAAAAAAAeAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmNvbmRpdGlv
bnOUXZQoKIwMcGV0YWwgbGVuZ3RolEsCSwNdlEdAEzMzMzMzM2F0lChoFEsCSwRdlEdABAAAAAAA
AGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiU
SwJoFEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQo
aBJdlCiMDWJyZWVkX3ByaW1hcnmUSwNLCIwQQWxhc2thbiBNYWxhbXV0ZZSFlHSUYWgISwJ1aBl9
lCiMCWFuaW1hbF9pZJRLAowQYnJlZWRfcHJpbWFyeV9pZJRLAowPYnJlZWRfc2Vjb25kYXJ5lEsB
jBJicmVlZF9zZWNvbmRhcnlfaWSUSwGMCWFnZV9ncm91cJRLAYwMYWdlX2dyb3VwX2lklEsBjAZn
ZW5kZXKUSwGMCWdlbmRlcl9pZJRLAYwIbG9jYXRpb26USwGMC2xvY2F0aW9uX2lklEsCjAZzb3Vy
Y2WUSwGMCXNvdXJjZV9pZJRLAowQc3VycmVuZGVyX3JlYXNvbpRLAYwTc3VycmVuZGVyX3JlYXNv
bl9pZJRLAYwKY29sb3JfY29kZZRLAYwNY29sb3JfY29kZV9pZJRLAowQQmVoYXZpb3IgQ29uc3Vs
dJRLAYwMT0sgd2l0aCBEb2dzlEsBjA1Ib3VzZSBUcmFpbmVklEsBjBVQYXJ0IG9mIGEgQm9uZGVk
IFBhaXKUSwGMC1NwZWNpYWwgRmVllEsBjAtObyBDaGlsZHJlbpRLAYwHTm8gQ2F0c5RLAYwHTm8g
RG9nc5RLAYwRTG9uZ3Rlcm0gUmVzaWRlbnSUSwGMDUVtcGxveWVlIFBpY2uUSwGMCkhpZGRlbiBH
ZW2USwGMD01lZGljYWwgQ29uc3VsdJRLAYwNU3BlY2lhbCBOZWVkc5RLAYwMT0sgd2l0aCBDYXRz
lEsBjAtSZWR1Y2VkIEZlZZRLAYwTQWRvcHRpb24gRmVlIFdhaXZlZJRLAYwQQ29uc3VsdCBSZXF1
aXJlZJRLAYwXVHJhaW5pbmcgQ2xhc3MgUmVxdWlyZWSUSwGMC2ludGFrZV9kYXRllEsEjAZyZXR1
cm6USwF1aB99lCiMBG5hbWWUSwNoJUsDjA1kYXRlX29mX2JpcnRolEsDjAlkZXBhcnR1cmWUSwOM
DWFkb3B0aW9uX3RpbWWUSwN1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVnAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAEEAAAAEkAAAZ3AAAB/wAABBgAAABoAAAGbwAAAfcAAAAAAAAAAAeAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMDHBldGFsIGxlbmd0aJRLAksEXZRHQBMzMzMzMzNhdJRhaAhLAnWMCmF0dHJpYnV0ZXOU
fZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCaBRLAowLcGV0YWwgd2lkdGiUSwKM
BGlyaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASV3AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAETAAABPwAABEoAAAOD
AAABGwAAAV4AAARCAAADewAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJp
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtwZXRhbCB3
aWR0aJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBh
bCB3aWR0aJRLAmgnSwJoKksCaB5LAXWMBW1ldGFzlH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2Nv
bG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mU
jAtwZXRhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgTSwR1aC19lCiMDHNlcGFsIGxlbmd0aJRLAowL
c2VwYWwgd2lkdGiUSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlO
Sv7///+GlGg7Tkr+////hpRoPU5K/v///4aUaD9oQEtmhpRoQmhDS2aGlGhFfZRoE0sEdWgtfZQo
aEhLAmhJSwJoQEsCaENLAmg3SwF1aDF9lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASV+AUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAABsAAABzwAAA6MAAAQT
AAAAdAAAAe4AAAObAAAECwAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJp
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtwZXRhbCB3
aWR0aJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBh
bCB3aWR0aJRLAmgnSwJoKksCaB5LAXWMBW1ldGFzlH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2Nv
bG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mU
jAtwZXRhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgTSwR1aC19lCiMDHNlcGFsIGxlbmd0aJRLAowL
c2VwYWwgd2lkdGiUSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlO
Sv7///+GlGg7Tkr+////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQo
aEhLAmhJSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+G
lGg7Tkr+////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJ
SwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+GlGg7Tkr+
////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJSwJoQEsC
aENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+GlGg7Tkr+////hpRo
PU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJSwJoQEsCaENLAmg3
SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+GlGg7Tkr+////hpRoPU5K/v//
/4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJSwJoQEsCaENLAmg3SwF1aDF9
lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+GlGg7Tkr+////hpRoPU5K/v///4aUaD9o
SEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJSwJoQEsCaENLAmg3SwF1aDF9lHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVIAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAIIAAAA6QAABT8AAAMt
AAACEAAAAQgAAAU3AAADJQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJp
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtwZXRhbCB3
aWR0aJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBh
bCB3aWR0aJRLAmgnSwJoKksCaB5LAXWMBW1ldGFzlH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2Nv
bG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mU
jAtwZXRhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgTSwR1aC19lCiMDHNlcGFsIGxlbmd0aJRLAowL
c2VwYWwgd2lkdGiUSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlO
Sv7///+GlGg7Tkr+////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQo
aEhLAmhJSwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+G
lGg7Tkr+////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJ
SwJoQEsCaENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+GlGg7Tkr+
////hpRoPU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJSwJoQEsC
aENLAmg3SwF1aDF9lHViaBgpgZR9lChoG32UKGg2aDdLZYaUaDlOSv7///+GlGg7Tkr+////hpRo
PU5K/v///4aUaD9oSEtmhpRoQmhJS2aGlGhFfZRoE0sEdWgtfZQoaEhLAmhJSwJoQEsCaENLAmg3
SwF1aDF9lHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
